--2024-08-26 14:41:50--  https://drive.usercontent.google.com/download?id=14c8KqszsLuT9ZqS7OtSkfHBZ030dyDKP
Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 142.250.179.129, 2a00:1450:400e:801::2001
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|142.250.179.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2366 (2,3K) [text/html]
Saving to: ‘download?id=14c8KqszsLuT9ZqS7OtSkfHBZ030dyDKP’

             download?id=   0%[                                   ]       0  --.-KB/s               download?id=14c8KqszsLuT9 100%[==================================>]   2,31K  --.-KB/s    in 0s      

2024-08-26 14:41:50 (46,5 MB/s) - ‘download?id=14c8KqszsLuT9ZqS7OtSkfHBZ030dyDKP’ saved [2366/2366]

